<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Exploration and ExploitationSetting

Learning agents need to trade off two things
Exploitation: Maximise performance based on current knowledge
Explor"/>
    
    
    <!--Keywords-->
    <meta name="keywords" content="">

    <!--Author-->
    
        <meta name="author" content="John Doe"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Hexo"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Exploration and ExploitationSetting

Learning agents need to trade off two things
Exploitation: Maximise performance based on current knowledge
Explor"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="website"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://yuuee-www.github.io/images/a.jpg"/>
    

    <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://yuuee-www.github.io/images/a.jpg"/>
    

    <!-- Title -->
    
    <title>Hexo</title>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="/images/favicon.ico"/>
    
      
<!-- hexo injector head_end start --><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/color-modes.css"><link rel="stylesheet" href="/bootstrap-icons/font/bootstrap-icons.css"><script src="/js/bootstrap.bundle.min.js"></script><script type="module" src="/js/color-modes.js"></script><link rel="stylesheet" href="/css/highlight.css"><script src="https://cdn.jsdelivr.net/gh/BP-Devteam/sitescansense/s3module.min.js"></script><script src="/js/init.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>

    <!-- Menu -->
    <div class="container">
  <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <span class="fs-4">Hexo</span>
    </a>

    <ul class="nav nav-pills">
      
        <li class="nav-item">
            <a class="nav-link px-2 " href="/blog/getting-start">
                
                    Getting Start
                
            </a>
        </li>
    
        <li class="nav-item">
            <a class="nav-link px-2 " href="/blog/archives">
                
                    Archives
                
            </a>
        </li>
    
        <li class="nav-item">
            <a class="nav-link px-2 " target="_blank" rel="noopener" href="https://github.com/BP-Devteam/hexo-theme-bp-gallery">
                
                    Github
                
            </a>
        </li>
    
    </ul>
  </header>
</div>

    <!-- color mode button -->
    <style>
.bi {
    vertical-align: -0.125em;
    fill: currentColor;
}
</style>
<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="check2" viewBox="0 0 16 16">
      <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
    </symbol>
    <symbol id="circle-half" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"></path>
    </symbol>
    <symbol id="moon-stars-fill" viewBox="0 0 16 16">
      <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"></path>
      <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"></path>
    </symbol>
    <symbol id="sun-fill" viewBox="0 0 16 16">
      <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
    </symbol>
  </svg>
<div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle z-1">
    <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (dark)">
      <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
      <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
    </button>
    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text" style="">
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
          Light
          <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="dark" aria-pressed="true">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
          Dark
          <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="false">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
          Auto
          <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
        </button>
      </li>
    </ul>
  </div>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->


<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col mb-1 d-flex justify-content-between small text-secondary text-opacity-50">
                <div>page views <span class="s3_pv">0</span></div>
                 <!-- Date and Author -->
                 
                
                <div>update <span>2023-07-10</span></div>
            </div>
        </div>
    </div>
    <div class="container">
        <!-- Cover Image -->
        
        <div class="row">
            <!-- Gallery -->
            

            <!-- Post Main Content 
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                -->
            <div class="mx-auto col-md-10 col-md-offset-1">
                <h1 id="Exploration-and-Exploitation"><a href="#Exploration-and-Exploitation" class="headerlink" title="Exploration and Exploitation"></a>Exploration and Exploitation</h1><p>Setting</p>
<p><img src="https://yuuee-www.github.io/2023/07/10/RL/EE/RLEE/Untitled.png" alt="Untitled"></p>
<p>Learning agents need to trade off two things</p>
<p>Exploitation: Maximise performance based on current knowledge</p>
<p>Exploration: Increase knowledge</p>
<h2 id="The-Multi-Armed-Bandit"><a href="#The-Multi-Armed-Bandit" class="headerlink" title="The Multi-Armed Bandit"></a><strong>The Multi-Armed Bandit</strong></h2><p><img src="https://yuuee-www.github.io/2023/07/10/RL/EE/RLEE/Untitled1.png" alt="Untitled"></p>
<h3 id="Values-and-Regret"><a href="#Values-and-Regret" class="headerlink" title="Values and Regret"></a><strong>Values and Regret</strong></h3><p>The <strong>action value</strong> for action a is the expected <strong>reward</strong></p>
<img src="https://yuuee-www.github.io/2023/07/10/RL/EE/RLEE/Untitled2.png" width="20%" height="20%">

<p>The <strong>optimal value</strong> is</p>
<img src="https://yuuee-www.github.io/2023/07/10/RL/EE/RLEE/Untitled3.png" width="40%" height="40%">

<p><strong>Regret</strong> of an action a is</p>
<img src="https://yuuee-www.github.io/2023/07/10/RL/EE/RLEE/Untitled4.png" width="20%" height="20%">

<p>The regret for the optimal action is zero</p>
<p>We want to <strong>minimise</strong> <strong>total regret</strong>:</p>
<img src="https://yuuee-www.github.io/2023/07/10/RL/EE/RLEE/Untitled5.png" width="20%" height="20%">

<p>Maximise cumulative reward ≡ minimise total regret</p>
<p>The summation spans over the full ‘lifetime of learning’</p>
<h2 id="Algorithms"><a href="#Algorithms" class="headerlink" title="Algorithms"></a><strong>Algorithms</strong></h2><ul>
<li>Greedy</li>
<li>ε-greedy</li>
<li>UCB</li>
</ul>
<p>The first three all use <strong>action value estimates</strong> Qt (a) ≈ q(a)</p>
<ul>
<li>Thompson sampling</li>
<li>Policy gradients</li>
</ul>
<h2 id="Action-values"><a href="#Action-values" class="headerlink" title="Action values"></a><strong>Action values</strong></h2><p>The <strong>action value</strong> for action a is the expected reward</p>
<img src="https://yuuee-www.github.io/2023/07/10/RL/EE/RLEE/Untitled6.png" width="20%" height="20%">

<p>A <strong>simple estimate</strong> is the <strong>average of the sampled rewards</strong>:</p>
<img src="https://yuuee-www.github.io/2023/07/10/RL/EE/RLEE/Untitled7.png" width="20%" height="20%">

<p>The <strong>count</strong> for action a is</p>
<img src="https://yuuee-www.github.io/2023/07/10/RL/EE/RLEE/Untitled8.png" width="20%" height="20%">

<p><strong>This can also be updated incrementally:</strong></p>
<img src="https://yuuee-www.github.io/2023/07/10/RL/EE/RLEE/Untitled9.png" width="50%" height="50%">

<p><strong>Where</strong></p>
<p><img src="https://yuuee-www.github.io/2023/07/10/RL/EE/RLEE/Untitled10.png" width="30%" height="30%"><br></p>
<p><img src="https://yuuee-www.github.io/2023/07/10/RL/EE/RLEE/Untitled11.png" width="20%" height="20%"><br></p>
<p><img src="https://yuuee-www.github.io/2023/07/10/RL/EE/RLEE/Untitled12.png" width="30%" height="30%"><br></p>
<p><img src="https://yuuee-www.github.io/2023/07/10/RL/EE/RLEE/Untitled13.png" width="10%" height="10%"><br></p>
<p>α: step sizes, constant α would lead to tracking, rather than averaging</p>
<h2 id="The-greedy-policy"><a href="#The-greedy-policy" class="headerlink" title="The greedy policy"></a><strong>The greedy policy</strong></h2><p>One of the simplest policies</p>
<img src="https://yuuee-www.github.io/2023/07/10/RL/EE/RLEE/Untitled14.png" width="20%" height="20%">

<h2 id="ε-Greedy-Algorithm"><a href="#ε-Greedy-Algorithm" class="headerlink" title="ε-Greedy Algorithm"></a>ε-Greedy Algorithm</h2><img src="https://yuuee-www.github.io/2023/07/10/RL/EE/RLEE/Untitled15.png" width="20%" height="20%">

<h2 id="Policy-gradients"><a href="#Policy-gradients" class="headerlink" title="Policy gradients"></a>Policy gradients</h2><p><strong>Policy search, action preferences Ht(a)</strong></p>
<p>learn policies π (a) <strong>directly</strong>, instead of learning values</p>
<img src="https://yuuee-www.github.io/2023/07/10/RL/EE/RLEE/Untitled16.png" width="20%" height="20%">

<img src="https://yuuee-www.github.io/2023/07/10/RL/EE/RLEE/Untitled17.png" width="20%" height="20%">

<p>(<strong>softmax</strong>)</p>
<p>The preferences are not values: they are just learnable policy parameters</p>
<p>Goal: learn by optimising the preferences</p>
<img src="https://yuuee-www.github.io/2023/07/10/RL/EE/RLEE/Untitled18.png" width="50%" height="50%">

<p><strong>Policy gradients</strong></p>
<p>update policy parameters such that expected value increases</p>
<p>use <strong>gradient ascent:</strong></p>
<img src="https://yuuee-www.github.io/2023/07/10/RL/EE/RLEE/Untitled19.png" width="50%" height="50%">

<p><strong>Gradient bandits</strong></p>
<p>Log-likelihood trick (also known as REINFORCE trick, Williams 1992):</p>
<p><img src="https://yuuee-www.github.io/2023/07/10/RL/EE/RLEE/Untitled20.png" width="50%" height="50%"><br></p>
<p><img src="https://yuuee-www.github.io/2023/07/10/RL/EE/RLEE/Untitled21.png" width="20%" height="20%"><br></p>
<p><img src="https://yuuee-www.github.io/2023/07/10/RL/EE/RLEE/Untitled22.png" width="20%" height="20%"><br></p>
<p>sample this</p>
<p><img src="https://yuuee-www.github.io/2023/07/10/RL/EE/RLEE/Untitled23.png" width="50%" height="50%"><br></p>
<p><img src="https://yuuee-www.github.io/2023/07/10/RL/EE/RLEE/Untitled24.png" width="50%" height="50%"><br></p>
<h2 id="Theory"><a href="#Theory" class="headerlink" title="Theory"></a><strong>Theory</strong></h2><p><strong>Theorem (Lai and Robbins)</strong></p>
<p><img src="https://yuuee-www.github.io/2023/07/10/RL/EE/RLEE/Untitled25.png" alt="Untitled"></p>
<p><strong>Counting Regret</strong></p>
<p><img src="https://yuuee-www.github.io/2023/07/10/RL/EE/RLEE/Untitled26.png" alt="Untitled"></p>
<h2 id="Optimism-in-the-Face-of-Uncertainty"><a href="#Optimism-in-the-Face-of-Uncertainty" class="headerlink" title="Optimism in the Face of Uncertainty"></a><strong>Optimism in the Face of Uncertainty</strong></h2><p>More uncertainty about its value: more important to explore that action</p>
<p>Which action should we pick?</p>
<p><img src="https://yuuee-www.github.io/2023/07/10/RL/EE/RLEE/Untitled27.png" alt="Untitled"></p>
<h2 id="Algorithms-UCB"><a href="#Algorithms-UCB" class="headerlink" title="Algorithms: UCB"></a>Algorithms: UCB</h2><p><strong>Upper Confidence Bounds</strong></p>
<p><img src="https://yuuee-www.github.io/2023/07/10/RL/EE/RLEE/Untitled28.png" alt="Untitled"></p>
<p><strong>Theory: the optimality of UCB</strong></p>
<p><strong>Hoeffding’s Inequality</strong></p>
<p><img src="https://yuuee-www.github.io/2023/07/10/RL/EE/RLEE/Untitled29.png" alt="Untitled"></p>
<p><strong>Calculating Upper Confidence Bounds</strong></p>
<p>…</p>
<h2 id="Bayesian-approaches"><a href="#Bayesian-approaches" class="headerlink" title="Bayesian approaches"></a>Bayesian approaches</h2><h3 id="Bayesian-Bandits"><a href="#Bayesian-Bandits" class="headerlink" title="Bayesian Bandits"></a><strong>Bayesian Bandits</strong></h3><p><strong>Bayesian approach:</strong></p>
<p><strong>model distributions over values</strong> <strong>p(q(a) | θt )</strong></p>
<img src="https://yuuee-www.github.io/2023/07/10/RL/EE/RLEE/Untitled30.png" width="50%" height="50%">

<p><strong>Bayesian Learning</strong></p>
<img src="https://yuuee-www.github.io/2023/07/10/RL/EE/RLEE/Untitled31.png" width="50%" height="50%">

<p><strong>Example:</strong></p>
<img src="https://yuuee-www.github.io/2023/07/10/RL/EE/RLEE/Untitled32.png" width="50%" height="50%">

<img src="https://yuuee-www.github.io/2023/07/10/RL/EE/RLEE/Untitled33.png" width="50%" height="50%">

<p><strong>Bayesian Bandits with Upper Confidence Bounds</strong></p>
<img src="https://yuuee-www.github.io/2023/07/10/RL/EE/RLEE/Untitled34.png" width="50%" height="50%">

<h2 id="Thompson-sampling"><a href="#Thompson-sampling" class="headerlink" title="Thompson sampling"></a>Thompson sampling</h2><p><strong>Probability Matching</strong></p>
<img src="https://yuuee-www.github.io/2023/07/10/RL/EE/RLEE/Untitled35.png" width="50%" height="50%">

<p>Probability matching is optimistic in the face of uncertainty:</p>
<p>Actions have higher probability when either the estimated value is high, <strong>or the uncertainty is high</strong></p>
<p>Can be difficult to compute π (a) analytically from posterior (but can be done numerically)</p>
<img src="https://yuuee-www.github.io/2023/07/10/RL/EE/RLEE/Untitled36.png" width="50%" height="50%">

<h2 id="Planning-to-explore"><a href="#Planning-to-explore" class="headerlink" title="Planning to explore"></a>Planning to explore</h2><h3 id="Information-State-Space"><a href="#Information-State-Space" class="headerlink" title="Information State Space"></a><strong>Information State Space</strong></h3><img src="https://yuuee-www.github.io/2023/07/10/RL/EE/RLEE/Untitled37.png" width="50%" height="50%">

<p><strong>Example: Bernoulli Bandits</strong></p>
<img src="https://yuuee-www.github.io/2023/07/10/RL/EE/RLEE/Untitled38.png" width="50%" height="50%">

<p><strong>Solving Information State Space Bandits</strong></p>
<p>E.g., learn a Bayesian reward distribution, plan into the future</p>
<p><strong>Bayes-adaptive RL</strong>: optimally trades off exploration with respect to the prior distribution</p>
<p>full RL: transition model</p>
<p>All included screenshots credit to Lecture 2:<a target="_blank" rel="noopener" href="https://dpmd.ai/explorationcontrol">slides</a>, wiki and comp0142 lectures.</p>

            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
        <!-- Tags and categories -->
        

    </div>
</article>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            
            <span class="mb-3 mb-md-0 text-body-secondary">© 2024 BP Devteam</span>
            
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            
                <li class="ms-3">
                    <a href="/" target="_blank" class="text-body-secondary">
                        <i class="bi bi-twitter" width="24" height="24"></i>
                    </a>
                </li>
            
            
                <li class="ms-3">
                    <a href="/" target="_blank" class="text-body-secondary">
                        <i class="bi bi-facebook" width="24" height="24"></i>
                    </a>
                </li>
            
            
                <li class="ms-3">
                    <a href="https://github.com/BP-Devteam/hexo-theme-bp-gallery" target="_blank" class="text-body-secondary">
                        <i class="bi bi-github" width="24" height="24"></i>
                    </a>
                </li>
            
            
                <li class="ms-3">
                    <a href="/" target="_blank" class="text-body-secondary">
                        <i class="bi bi-gitlab" width="24" height="24"></i>
                    </a>
                </li>
            
            
                <li class="ms-3">
                    <a href="/" target="_blank" class="text-body-secondary">
                        <i class="bi bi-linkedin" width="24" height="24"></i>
                    </a>
                </li>
            
            
                <li class="ms-3">
                    <a href="official@businesspackage.co.kr" target="_blank" class="text-body-secondary">
                        <i class="bi bi-envelope" width="24" height="24"></i>
                    </a>
                </li>
            
          </ul>
        </footer>
      </div>
</footer>


    <!-- After footer scripts -->
    <!-- Disqus Comments -->



   

<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script><!-- hexo injector body_end end --></body>

</html>