<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Markov Decision Processes and Dynamic Programming
Formalising the RL interface
Markov Decision Process (MDP)
a mathematical formulation of the agent-e"/>
    
    
    <!--Keywords-->
    <meta name="keywords" content="">

    <!--Author-->
    
        <meta name="author" content="John Doe"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Hexo"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Markov Decision Processes and Dynamic Programming
Formalising the RL interface
Markov Decision Process (MDP)
a mathematical formulation of the agent-e"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="website"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://yuuee-www.github.io/blog/images/a.jpg"/>
    

    <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://yuuee-www.github.io/blog/images/a.jpg"/>
    

    <!-- Title -->
    
    <title>Hexo</title>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="/images/favicon.png"/>
    
      
<!-- hexo injector head_end start --><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/color-modes.css"><link rel="stylesheet" href="/bootstrap-icons/font/bootstrap-icons.css"><script src="/js/bootstrap.bundle.min.js"></script><script type="module" src="/js/color-modes.js"></script><link rel="stylesheet" href="/css/highlight.css"><script src="https://cdn.jsdelivr.net/gh/BP-Devteam/sitescansense/s3module.min.js"></script><script src="/js/init.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>

    <!-- Menu -->
    <div class="container">
  <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <span class="fs-4">Hexo</span>
    </a>

    <ul class="nav nav-pills">
      
        <li class="nav-item">
            <a class="nav-link px-2 " href="/blog/getting-start">
                
                    Getting Start
                
            </a>
        </li>
    
        <li class="nav-item">
            <a class="nav-link px-2 " href="/blog/archives">
                
                    Archives
                
            </a>
        </li>
    
        <li class="nav-item">
            <a class="nav-link px-2 " target="_blank" rel="noopener" href="https://github.com/BP-Devteam/hexo-theme-bp-gallery">
                
                    Github
                
            </a>
        </li>
    
    </ul>
  </header>
</div>

    <!-- color mode button -->
    <style>
.bi {
    vertical-align: -0.125em;
    fill: currentColor;
}
</style>
<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="check2" viewBox="0 0 16 16">
      <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
    </symbol>
    <symbol id="circle-half" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"></path>
    </symbol>
    <symbol id="moon-stars-fill" viewBox="0 0 16 16">
      <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"></path>
      <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"></path>
    </symbol>
    <symbol id="sun-fill" viewBox="0 0 16 16">
      <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
    </symbol>
  </svg>
<div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle z-1">
    <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (dark)">
      <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
      <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
    </button>
    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text" style="">
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
          Light
          <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="dark" aria-pressed="true">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
          Dark
          <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="false">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
          Auto
          <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
        </button>
      </li>
    </ul>
  </div>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->


<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col mb-1 d-flex justify-content-between small text-secondary text-opacity-50">
                <div>page views <span class="s3_pv">0</span></div>
                 <!-- Date and Author -->
                 
                
                <div>update <span>2023-07-20</span></div>
            </div>
        </div>
    </div>
    <div class="container">
        <!-- Cover Image -->
        
        <div class="row">
            <!-- Gallery -->
            

            <!-- Post Main Content 
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                -->
            <div class="mx-auto col-md-10 col-md-offset-1">
                <p>Markov Decision Processes and Dynamic Programming</p>
<p><strong>Formalising the RL interface</strong></p>
<p><strong>Markov Decision Process (MDP)</strong></p>
<p>a mathematical formulation of the agent-environment interaction</p>
<p>the <strong>objective</strong> and <strong>how to achieve it</strong></p>
<p>a <strong>simplifying assumption</strong></p>
<p><strong>assume the environment is fully observable</strong></p>
<p>Almost all RL problems can be formalised as MDPs, e.g.,</p>
<ul>
<li>Optimal control primarily deals with continuous MDPs</li>
<li>Partially observable problems can be converted into MDPs</li>
<li>Bandits are MDPs with one state</li>
</ul>
<img src="https://yuuee-www.github.io/2023/07/20/RL/step3/RLstep3/Untitled.png" width="20%" height="20%">

<p>Joint Distributions</p>
<img src="https://yuuee-www.github.io/2023/07/20/RL/step3/RLstep3/Untitled1.png" width="20%" height="20%">

<p><strong>Alternative Definition</strong></p>
<img src="https://yuuee-www.github.io/2023/07/20/RL/step3/RLstep3/Untitled2.png" width="20%" height="20%">

<p><strong>Markov Property <em>The future is independent of the past given the present</em></strong></p>
<img src="https://yuuee-www.github.io/2023/07/20/RL/step3/RLstep3/Untitled3.png" width="20%" height="20%">

<p>Markov Property in a MDP</p>
<img src="https://yuuee-www.github.io/2023/07/20/RL/step3/RLstep3/Untitled4.png" width="20%" height="20%">

<hr>
<p><strong>Formalising the objective</strong></p>
<h3 id="Returns"><a href="#Returns" class="headerlink" title="Returns"></a><strong>Returns</strong></h3><img src="https://yuuee-www.github.io/2023/07/20/RL/step3/RLstep3/Untitled5.png" width="20%" height="20%">

<p><strong>Discounted Return</strong></p>
<img src="https://yuuee-www.github.io/2023/07/20/RL/step3/RLstep3/Untitled6.png" width="20%" height="20%">

<p><strong>Most Markov decision processes are discounted</strong></p>
<img src="https://yuuee-www.github.io/2023/07/20/RL/step3/RLstep3/Untitled7.png" width="20%" height="20%">

<h3 id="Policies"><a href="#Policies" class="headerlink" title="Policies"></a><strong>Policies</strong></h3><p><strong>Goal of an RL agent</strong> </p>
<img src="https://yuuee-www.github.io/2023/07/20/RL/step3/RLstep3/Untitled8.png" width="20%" height="20%">

<img src="https://yuuee-www.github.io/2023/07/20/RL/step3/RLstep3/Untitled9.png" width="20%" height="20%">

<h3 id="Value-Functions"><a href="#Value-Functions" class="headerlink" title="Value Functions"></a><strong>Value Functions</strong></h3><p>value function &amp; (state-)action values</p>
<img src="https://yuuee-www.github.io/2023/07/20/RL/step3/RLstep3/Untitled10.png" width="20%" height="20%">

<p><strong>Optimal Value Function</strong></p>
<p>solution | state-value function | action-value function</p>
<img src="https://yuuee-www.github.io/2023/07/20/RL/step3/RLstep3/Untitled11.png" width="20%" height="20%">

<p><strong>Optimal Policy</strong></p>
<p><strong>Define a partial ordering over policies</strong></p>
<img src="https://yuuee-www.github.io/2023/07/20/RL/step3/RLstep3/Untitled12.png" width="20%" height="20%">

<p><strong>Theorem (Optimal Policies)</strong></p>
<img src="https://yuuee-www.github.io/2023/07/20/RL/step3/RLstep3/Untitled13.png" width="20%" height="20%">

<p><strong>Finding an Optimal Policy</strong></p>
<img src="https://yuuee-www.github.io/2023/07/20/RL/step3/RLstep3/Untitled14.png" width="20%" height="20%">

<h3 id="Bellman-Equations"><a href="#Bellman-Equations" class="headerlink" title="Bellman Equations"></a>Bellman Equations</h3><p><strong>Value Function</strong></p>
<img src="https://yuuee-www.github.io/2023/07/20/RL/step3/RLstep3/Untitled15.png" width="20%" height="20%">

<p><strong>Action values</strong> ｜ state-action values</p>
<img src="https://yuuee-www.github.io/2023/07/20/RL/step3/RLstep3/Untitled16.png" width="20%" height="20%">

<p><strong>Bellman Equations</strong></p>
<img src="https://yuuee-www.github.io/2023/07/20/RL/step3/RLstep3/Untitled17.png" width="20%" height="20%">

<p><strong>The Bellman Optimality Equations</strong></p>
<img src="https://yuuee-www.github.io/2023/07/20/RL/step3/RLstep3/Untitled18.png" width="20%" height="20%">

<img src="https://yuuee-www.github.io/2023/07/20/RL/step3/RLstep3/Untitled19.png" width="20%" height="20%">

<hr>
<p><strong>Problems in RL</strong>                 prediction vs control</p>
<img src="https://yuuee-www.github.io/2023/07/20/RL/step3/RLstep3/Untitled20.png" width="20%" height="20%">

<p><strong>Bellman Equation in Matrix Form</strong></p>
<img src="https://yuuee-www.github.io/2023/07/20/RL/step3/RLstep3/Untitled21.png" width="20%" height="20%">

<p>There are iterative methods for larger problems</p>
<ul>
<li>Dynamic programming</li>
<li>Monte-Carlo evaluation</li>
<li>Temporal-Difference learning</li>
</ul>
<h3 id="Solving-the-Bellman-Optimality-Equation"><a href="#Solving-the-Bellman-Optimality-Equation" class="headerlink" title="Solving the Bellman Optimality Equation"></a><strong>Solving the Bellman Optimality Equation</strong></h3><p>The Bellman optimality equation is <strong>non-linear</strong></p>
<p><strong>Cannot</strong> use the same direct <strong>matrix solution</strong> as for policy optimisation (in general)</p>
<p>Many <strong>iterative solution</strong> methods</p>
<p>Using models &#x2F; dynamic programming</p>
<p>Value iteration</p>
<p>Policy iteration</p>
<p>Using <strong>samples</strong></p>
<p>Monte Carlo</p>
<p>Q-learning</p>
<p>Sarsa</p>
<p><strong>Dynamic Programming</strong></p>
<p><em>Dynamic programming refers to a collection of algorithms that can be used</em></p>
<p><em>to compute optimal policies given a perfect model of the environment as a</em></p>
<p><em>Markov decision process (MDP).   —</em> <strong>Sutton &amp; Barto 2018</strong></p>
<p><strong>dynamic programming methods:</strong></p>
<p>solve MDPs</p>
<p>two important parts: <strong>policy evaluation</strong> and <strong>policy improvement</strong></p>
<p><strong>Policy evaluation:</strong></p>
<img src="https://yuuee-www.github.io/2023/07/20/RL/step3/RLstep3/Untitled22.png" width="20%" height="20%">

<ul>
<li><strong>this algorithm always converges</strong></li>
</ul>
<p><strong>Policy Improvement:</strong></p>
<img src="https://yuuee-www.github.io/2023/07/20/RL/step3/RLstep3/Untitled23.png" width="20%" height="20%">

<p><strong>Policy Iteration</strong></p>
<img src="https://yuuee-www.github.io/2023/07/20/RL/step3/RLstep3/Untitled.png24" width="20%" height="20%">

<p><strong>Value Iteration</strong></p>
<img src="https://yuuee-www.github.io/2023/07/20/RL/step3/RLstep3/Untitled25.png" width="20%" height="20%">

<img src="https://yuuee-www.github.io/2023/07/20/RL/step3/RLstep3/Untitled26.png" width="20%" height="20%">

<p><strong>…</strong></p>
<h3 id="Preliminaries-→-Functional-Analysis"><a href="#Preliminaries-→-Functional-Analysis" class="headerlink" title="Preliminaries → Functional Analysis"></a><strong>Preliminaries → Functional Analysis</strong></h3><p><strong>Normed Vector Spaces</strong></p>
<img src="https://yuuee-www.github.io/2023/07/20/RL/step3/RLstep3/Untitled27.png" width="20%" height="20%">

<p><strong>Contraction Mapping</strong></p>
<img src="https://yuuee-www.github.io/2023/07/20/RL/step3/RLstep3/Untitled28.png" width="20%" height="20%">

<p><strong>Fixed point</strong></p>
<img src="https://yuuee-www.github.io/2023/07/20/RL/step3/RLstep3/Untitled29.png" width="20%" height="20%">

<p><strong>Banach Fixed Point Theorem</strong></p>
<img src="https://yuuee-www.github.io/2023/07/20/RL/step3/RLstep3/Untitled30.png" width="20%" height="20%">
…
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
        <!-- Tags and categories -->
        

    </div>
</article>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            
            <span class="mb-3 mb-md-0 text-body-secondary">© 2024 BP Devteam</span>
            
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            
                <li class="ms-3">
                    <a href="/" target="_blank" class="text-body-secondary">
                        <i class="bi bi-twitter" width="24" height="24"></i>
                    </a>
                </li>
            
            
                <li class="ms-3">
                    <a href="/" target="_blank" class="text-body-secondary">
                        <i class="bi bi-facebook" width="24" height="24"></i>
                    </a>
                </li>
            
            
                <li class="ms-3">
                    <a href="https://github.com/yuuee-www" target="_blank" class="text-body-secondary">
                        <i class="bi bi-github" width="24" height="24"></i>
                    </a>
                </li>
            
            
                <li class="ms-3">
                    <a href="/" target="_blank" class="text-body-secondary">
                        <i class="bi bi-gitlab" width="24" height="24"></i>
                    </a>
                </li>
            
            
                <li class="ms-3">
                    <a href="/" target="_blank" class="text-body-secondary">
                        <i class="bi bi-linkedin" width="24" height="24"></i>
                    </a>
                </li>
            
            
                <li class="ms-3">
                    <a href="zcabwaa@ucl.ac.uk" target="_blank" class="text-body-secondary">
                        <i class="bi bi-envelope" width="24" height="24"></i>
                    </a>
                </li>
            
          </ul>
        </footer>
      </div>
</footer>


    <!-- After footer scripts -->
    <!-- Disqus Comments -->



   

<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script><!-- hexo injector body_end end --></body>

</html>